{
  domain: 
   Domain {
     domain: null,
     _events: { error: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     members: [] },
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  _bench: { ts: 17259493.179096 },
  connection: 
   EventEmitter {
     domain: null,
     _events: 
      { route: [Function],
        domain: [Function],
        _events: [Function],
        _eventsCount: [Function],
        _maxListeners: [Function] },
     _eventsCount: 5,
     _maxListeners: undefined,
     settings: 
      { compression: true,
        router: [Object],
        routes: [Object],
        host: 'localhost',
        port: 8080,
        labels: [],
        autoListen: true },
     server: 
      EventEmitter {
        _settings: [Object],
        _caches: [Object],
        _handlers: [Object],
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        _plugins: {},
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 0,
        _extensions: [Object],
        domain: null,
        _maxListeners: undefined,
        _sources: [Object],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '14.1.0',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     type: 'tcp',
     _started: true,
     _connections: { '127.0.0.1:51550': [Object] },
     _onConnection: [Function],
     registrations: { auth_routes: [Object] },
     _extensions: 
      { onRequest: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object],
        onPreResponse: [Object] },
     _requestCounter: { value: 10001, min: 10000, max: 99999 },
     _load: { _process: [Object], settings: [Object] },
     states: { settings: [Object], cookies: {}, names: [] },
     auth: 
      { connection: [Circular],
        _schemes: [Object],
        _strategies: [Object],
        settings: [Object],
        api: {} },
     _router: 
      { settings: [Object],
        routes: [Object],
        ids: {},
        vhosts: null,
        specials: [Object] },
     plugins: {},
     app: {},
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:127.0.0.1:8080' },
     info: 
      { created: 1470288965280,
        started: 1470288965359,
        host: 'localhost',
        port: 8080,
        protocol: 'http',
        id: 'Nicoles-MacBook-Pro.local:3899:irfw36ao',
        uri: 'http://localhost:8080',
        address: '127.0.0.1' } },
  server: 
   EventEmitter {
     _settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     _caches: { _default: [Object] },
     _handlers: 
      { domain: [Function],
        _events: [Function],
        _eventsCount: [Function],
        _maxListeners: [Function] },
     _methods: { server: [Circular], methods: {}, _normalized: {} },
     _events: 
      EventEmitter {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined },
     _dependencies: [],
     _registrations: {},
     _heavy: 
      { settings: [Object],
        _eventLoopTimer: null,
        _loadBench: [Object],
        load: [Object] },
     _mime: Mimos { _byType: [Object], _byExtension: [Object] },
     _replier: { _decorations: null },
     _requestor: { _decorations: null },
     _decorations: {},
     _plugins: {},
     _app: {},
     _registring: false,
     _state: 'started',
     _extensionsSeq: 0,
     _extensions: 
      { onPreStart: [Object],
        onPostStart: [Object],
        onPreStop: [Object],
        onPostStop: [Object] },
     domain: null,
     _maxListeners: undefined,
     _sources: [ [Object], [Object] ],
     _parent: null,
     root: [Circular],
     app: {},
     connections: [ [Object] ],
     load: { eventLoopDelay: 0, heapUsed: 0, rss: 0 },
     methods: {},
     mime: Mimos { _byType: [Object], _byExtension: [Object] },
     plugins: {},
     settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     version: '14.1.0',
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: '',
        pluginOptions: {},
        plugins: {},
        settings: [Object] },
     auth: 
      { default: [Function],
        scheme: [Function],
        strategy: [Function],
        test: [Function],
        api: {} },
     info: 
      { created: 1470288965280,
        started: 1470288965359,
        host: 'localhost',
        port: 8080,
        protocol: 'http',
        id: 'Nicoles-MacBook-Pro.local:3899:irfw36ao',
        uri: 'http://localhost:8080',
        address: '127.0.0.1' },
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:127.0.0.1:8080' },
     registrations: { auth_routes: [Object] } },
  url: 
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: '',
     query: {},
     pathname: '/auth/private',
     path: '/auth/private',
     href: '/auth/private' },
  query: {},
  path: '/auth/private',
  method: 'get',
  mime: null,
  setUrl: undefined,
  setMethod: undefined,
  headers: 
   { host: 'localhost:8080',
     connection: 'keep-alive',
     authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOlsicHJpdmF0ZSJdLCJpYXQiOjE0NzAyODg4MzUsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MCIsInN1YiI6Ik5pY29sZSBSZXkgQXJyaWVzZ2EifQ.bbkAsm4XQD1RqEAsWJURORqTmqjLbetZl7ckguBtxEg',
     'cache-control': 'no-cache',
     'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
     'postman-token': '6139eb2f-b597-3b99-cbee-d1739297763d',
     accept: '*/*',
     'accept-encoding': 'gzip, deflate, sdch',
     'accept-language': 'en-US,en;q=0.8' },
  id: '1470288968097:Nicoles-MacBook-Pro.local:3899:irfw36ao:10000',
  app: {},
  plugins: {},
  _route: 
   { settings: 
      { cache: [Object],
        cors: false,
        files: [Object],
        json: [Object],
        payload: null,
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        auth: [Object],
        handler: [Function],
        vhost: undefined,
        plugins: {},
        app: {} },
     connection: 
      EventEmitter {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        settings: [Object],
        server: [Object],
        type: 'tcp',
        _started: true,
        _connections: [Object],
        _onConnection: [Function],
        registrations: [Object],
        _extensions: [Object],
        _requestCounter: [Object],
        _load: [Object],
        states: [Object],
        auth: [Object],
        _router: [Object],
        plugins: {},
        app: {},
        listener: [Object],
        info: [Object] },
     server: 
      EventEmitter {
        _settings: [Object],
        _caches: [Object],
        _handlers: [Object],
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        _plugins: {},
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 0,
        _extensions: [Object],
        domain: null,
        _maxListeners: undefined,
        _sources: [Object],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '14.1.0',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     path: '/auth/private',
     method: 'get',
     plugin: 
      EventEmitter {
        domain: null,
        _events: {},
        _eventsCount: 0,
        _maxListeners: undefined,
        _sources: [Object],
        _handlers: {},
        _parent: [Object],
        root: [Object],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '14.1.0',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: [Object] },
     _special: false,
     _analysis: { segments: [Object], fingerprint: '/auth/private', params: [] },
     params: [],
     fingerprint: '/auth/private',
     public: 
      { method: 'get',
        path: '/auth/private',
        vhost: undefined,
        realm: [Object],
        settings: [Object],
        fingerprint: '/auth/private' },
     _prerequisites: null,
     _extensions: 
      { onPreResponse: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object] },
     _cycle: [ [Function], [Function], [Function] ] },
  route: 
   { method: 'get',
     path: '/auth/private',
     vhost: undefined,
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: 'auth_routes',
        pluginOptions: {},
        plugins: {},
        settings: [Object] },
     settings: 
      { cache: [Object],
        cors: false,
        files: [Object],
        json: [Object],
        payload: null,
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        auth: [Object],
        handler: [Function],
        vhost: undefined,
        plugins: {},
        app: {} },
     fingerprint: '/auth/private' },
  auth: 
   { isAuthenticated: false,
     credentials: null,
     artifacts: null,
     strategy: null,
     mode: 'required',
     error: null },
  pre: {},
  preResponses: {},
  info: 
   { received: 1470288968097,
     responded: 0,
     remoteAddress: '127.0.0.1',
     remotePort: 51550,
     referrer: '',
     host: 'localhost:8080',
     acceptEncoding: 'gzip',
     hostname: 'localhost' },
  orig: {},
  params: {},
  paramsArray: [],
  payload: null,
  state: {},
  jsonp: null,
  response: null,
  raw: 
   { req: 
      IncomingMessage {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Object],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '/auth/private',
        method: 'GET',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: false,
        _dumped: false },
     res: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedHeader: {},
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Object],
        connection: [Object],
        _header: null,
        _headers: null,
        _headerNames: {},
        _onPendingData: [Function: updateOutgoingData] } },
  addTail: [Function],
  tail: [Function],
  _states: {},
  _logger: 
   [ { request: '1470288968097:Nicoles-MacBook-Pro.local:3899:irfw36ao:10000',
       timestamp: 1470288968101,
       tags: [Object],
       data: [Object],
       internal: true } ],
  _allowInternals: false,
  _isPayloadPending: true,
  _isBailed: false,
  _isReplied: false,
  _isFinalized: false,
  _tails: {},
  _tailIds: 0,
  _protect: 
   { _error: [Function],
     logger: [Circular],
     domain: 
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [] } },
  _onEnd: [Function],
  _onClose: [Function],
  _onError: [Function] }